<!DOCTYPE html>

<html class="csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>AA PRO IT Services Limited</title>
<!-- <link rel="icon" href="" type="image/png"> -->
<link href="./AA_PRO_IT/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="./AA_PRO_IT/style.css" rel="stylesheet" type="text/css"> 
<link href="./AA_PRO_IT/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="./AA_PRO_IT/animate.css" rel="stylesheet" type="text/css">
 
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <script src="js/bootstrap.min.js"></script>
<![endif]-->
<script src="https://use.fontawesome.com/8547af5403.js"></script>
</head>
<body style="">


<!--Header_section-->


<header id="header_wrapper" class="scroll-to-fixed-fixed" style="z-index: 1000; position: fixed; top: 0px; margin-left: 0px; left: 0 !important;right: 0;">
  <div class="container">
    <div class="header_box">
      <div class="logo"><a href="#"><img src="./AA_PRO_IT/logo1.png" alt="logo"></a></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle" style="margin-top: 30px; background: none;">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="http://www.aaproitsrvices.co.uk/#hero_section" class="scroll-link">Home</a></li>
			  <li class=""><a href="http://www.aaproitsrvices.co.uk/#aboutUs" class="scroll-link">About Us</a></li>
			  <li class=""><a href="http://www.aaproitsrvices.co.uk/#service" class="scroll-link">Services</a></li>
			  <li class=""><a href="http://www.aaproitsrvices.co.uk/#Portfolio" class="scroll-link">Consulting</a></li>
			 <!-- <li><a href="#clients" class="scroll-link">Clients</a></li>
			  <li><a href="#team" class="scroll-link">Team</a></li>-->
		  <li class=""><a href="http://www.aaproitsrvices.co.uk/#contact" class="scroll-link">Contact</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header><div style="display: block; width: 1349px; float: none;"></div>

<!--Header_section--> 

<!--Hero_Section-->


<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-lg-5 col-sm-7">
            <div class="top_left_cont zoomIn wow animated animated" style="visibility: visible; animation-name: zoomIn;"> 
              <h2>We offer an <strong style="font-style: italic">Array</strong> of services in the digital space</h2>
              <p>AA PRO IT  adheres to strict international standards in service quality and dependability. We understand the diverse technological needs and demands of an evolving global enterprise. Our services portfolio includes comprehensive Outsourcing, Infrastructure &amp; Software Solutions.</p>
             <a href="#service" class="read_more2">Read more</a> </div>
          </div>
          <div class="col-lg-7 col-sm-5">
			<img src="./AA_PRO_IT/portfolio.png" class="zoomIn wow animated animated" alt="" style="visibility: visible; animation-name: zoomIn;  margin-top: 101px;">
		  </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Hero_Section--> 



<section id="aboutUs"><!--Aboutus-->  
 
<div class="inner_wrapper">
  <div class="container">
    <h2>About Us</h2>
    <div class="inner_section">
	<div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="./AA_PRO_IT/aboutUs.jpg" class="img-circle delay-03s animated wow zoomIn animated" alt="" style="visibility: visible; animation-name: zoomIn;height: 308px; margin-top: 55px;"></div>
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<div class=" delay-01s animated fadeInDown wow animated animated" style="visibility: visible; animation-name: fadeInDown;">
            <h3>AA PRO IT  is one of the country’s leading BPO and IT Solutions provider.</h3><br>
            <p>Our vision is to be a world class software service company and at the heart of this vision, lies the core concept of responsibility. At AA PRO IT , we believe we are responsible - to our customers, to our employees, and to society at large. Sharing our knowledge and expertise to create value is our ultimate goal.</p> <br>
<p>AA PRO IT  looks beyond the boundaries of business to spearheading positive changes in the society. We seek to be catalysts in starting sustainable social entrepreneurship projects to help improve the lives of poor people, open up markets to break exploitation, improve health and the environment and bridge the digital divide.</p> <br>
We'll truly be bigger than these ...!!
</div>
<div class="work_bottom"> <span>Want to know more..</span> <a href="#contact" class="contact_btn">Contact Us</a> </div>       
	   </div>
      	
      </div>
	  
      
    </div>
  </div> 
  </div>
</section>

<!--Aboutus--> 


<!--Service-->


<section id="service">
  <div class="container">
    <h2>Services</h2>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-lg-4">
          <div class="service_block">
            <div class="service_icon delay-03s animated wow  zoomIn animated" style="visibility: visible; animation-name: zoomIn;"> <span><i class="fa fa-android"></i></span> </div>
            <h3 class="animated fadeInUp wow animated" style="visibility: visible; animation-name: fadeInUp;">Android</h3>
            <p class="animated fadeInDown wow" style="visibility: hidden; animation-name: none;">Our experienced team of Android Mobile Application Developers can build you a Mobile App for Android phones and Android tablets.</p>
          </div>
        </div>
        <div class="col-lg-4 borderLeft">			
          <div class="service_block">
            <div class="service_icon icon2  delay-03s animated wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;"> <span><i class="fa fa-apple"></i></span> </div>
            <h3 class="animated fadeInUp wow animated" style="visibility: visible; animation-name: fadeInUp;">Apple IOS</h3>
            <p class="animated fadeInDown wow" style="visibility: hidden; animation-name: none;">Our deep expertise in iPhone Development has enabled us to build in-house capabilities in developing iPhone applications best suited to your business needs.</p>
          </div>
        </div>
        <div class="col-lg-4 borderLeft">
          <div class="service_block">
            <div class="service_icon icon3  delay-03s animated wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;"> <span><i class="fa fa-cogs"></i></span> </div>
            <h3 class="animated fadeInUp wow animated" style="visibility: visible; animation-name: fadeInUp;">Design</h3>
            <p class="animated fadeInDown wow" style="visibility: hidden; animation-name: none;">Our proficient and dynamic experts are well-equipped with latest development tools, platforms and industry standards to deliver client-centric design solutions.</p>
          </div>
        </div>
      </div>
	   <div class="row borderTop">
        <div class="col-lg-4 mrgTop">
          <div class="service_block">
            <div class="service_icon delay-03s animated wow  zoomIn animated" style="visibility: visible; animation-name: zoomIn;"> <span><i class="fa fa-database"></i></span> </div>
            <h3 class="animated fadeInUp wow animated" style="visibility: visible; animation-name: fadeInUp;">Database Design</h3>
            <p class="animated fadeInDown wow" style="visibility: hidden; animation-name: none;">We provides database design and development services for new or existing systems. Our highly experienced Database Developers deliver secure data management solutions for your company or organization.</p>
          </div>
        </div>
        <div class="col-lg-4 borderLeft mrgTop">
          <div class="service_block">
            <div class="service_icon icon2  delay-03s animated wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;"> <span><i class="fa fa-desktop"></i></span> </div>
            <h3 class="animated fadeInUp wow animated" style="visibility: visible; animation-name: fadeInUp;">Web Development</h3>
            <p class="animated fadeInDown wow" style="visibility: hidden; animation-name: none;">Our Web Design team ensures your site is compliant with web standards, cross browser compatible, effective, usable and accessible.</p>
          </div>
        </div>
        <div class="col-lg-4 borderLeft mrgTop">
          <div class="service_block">
            <div class="service_icon icon3  delay-03s animated wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;"> <span><i class="fa fa-users"></i></span> </div>
            <h3 class="animated fadeInUp wow animated" style="visibility: visible; animation-name: fadeInUp;">Project Management</h3>
            <p class="animated fadeInDown wow" style="visibility: hidden; animation-name: none;">At AA PRO IT  we believe in PMO Implementation with a common methodology that is standardised within an organisation and has effective repeatable project management processes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--Service-->


<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
    <!-- Container -->
    <div class="container portfolio_title"> 
      
      <!-- Title -->
      <div class="section-title">
        <h2>Consulting</h2>
      </div>
      <!--/Title --> 
      
    </div>
    <!-- Container -->
    
    <div class="portfolio-top"></div>
    
    <!-- Portfolio Filters -->
  
    
    <div class="portfolio"> 
      
      <div id="filters" class="sixteen columns">
        <ul class="clearfix">
          <li><a id="all" href="http://www.aaproitsrvices.co.uk/#" data-filter="*" class="active">
            <h5>All</h5>
            </a></li>
          <li><a class="" href="http://www.aaproitsrvices.co.uk/#" data-filter=".BusinessProcess">
            <h5>Business and Process</h5>
            </a></li>
          <li><a class="" href="http://www.aaproitsrvices.co.uk/#" data-filter=".ITConsulting">
            <h5>IT Consulting</h5>
            </a></li>
          <li><a class="" href="http://www.aaproitsrvices.co.uk/#" data-filter=".SaaSCloud">
            <h5>SaaS &amp; Cloud</h5>
            </a></li>
          <li><a class="" href="http://www.aaproitsrvices.co.uk/#" data-filter=".MobileVAS">
            <h5>Mobile VAS</h5>
            </a></li>
          <li><a class="" href="http://www.aaproitsrvices.co.uk/#" data-filter=".EnterpriseArchitecture">
            <h5>Enterprise Architecture</h5>
            </a></li>
        </ul>
      </div>
  
      
      <!--/Portfolio Filters --> 
      
      <!-- Portfolio Wrapper -->
      <div class="isotope fadeInLeft animated wow animated" style="position: relative; overflow: hidden; visibility: visible; animation-name: fadeInLeft; height: 750px;" id="portfolio_wrapper"> 
        
        <!-- Portfolio Item -->
  
        
        <div style="transform: translate3d(0px, 0px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four   BusinessProcess isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/businesanalysis.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".business_Process_1">
            <div class="item_info"> 
              <h4 class="project_name">Business Analysis</h4>
            </div>
          </div>
        </div>
  
        <!--/Portfolio Item --> 
        
        <!-- Portfolio Item-->
        
        <div style="transform: translate3d(337px, 0px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four  ITConsulting isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/enterprise.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".IT_Consultancy_1">
            <div class="item_info"> 
              <h4 class="project_name">Enterprise Solutions</h4>
            </div>
          </div>
        </div>
        
        <!--/Portfolio Item --> 
        
        <!-- Portfolio Item -->
  
        
        <div style="transform: translate3d(674px, 0px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four  ITConsulting  isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/cloud.png" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".IT_Consultancy_2">
            <div class="item_info"> 
              <h4 class="project_name">Cloud Infrastructure</h4>
            </div>
          </div>
        </div>
        
        <!--/Portfolio Item--> 
        
        <!-- Portfolio Item-->
        
        <div style="transform: translate3d(1011px, 0px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four  prototype EnterpriseArchitecture isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/bigdata.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".Enterprise_Architecture_1">
            <div class="item_info"> 
              <h4 class="project_name">Big Data</h4>
            </div>
          </div>
        </div>
        
        <!-- Portfolio Item --> 
        
        <!-- Portfolio Item -->
        
        <div style="transform: translate3d(0px, 250px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four  MobileVAS isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/modelvues.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".Mobile_VAS_1">
            <div class="item_info"> 
              <h4 class="project_name">Mobile VAS</h4>
            </div>
          </div>
        </div>
        
        <!--/Portfolio Item --> 
        
        <!-- Portfolio Item -->
        
        <div style="transform: translate3d(337px, 250px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four  SaaSCloud isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/saas.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".SaaS_Cloud_1">
            <div class="item_info"> 
              <h4 class="project_name">SAAS Architecture</h4>
            </div>
          </div>
        </div>
        
        <!--/Portfolio Item --> 
        
        <!-- Portfolio Item  -->
        
        <div style="transform: translate3d(674px, 250px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four  design EnterpriseArchitecture isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/enterarch.jpeg" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".Enterprise_Architecture_2">
            <div class="item_info"> 
              <h4 class="project_name">Enterprise Solution<br>Architecture</h4>
            </div>
          </div>
         </div>
         
        <!--/Portfolio Item --> 
        
        <!-- Portfolio Item -->
        
        <div style="transform: translate3d(1011px, 250px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four   ITConsulting isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/web.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".IT_Consultancy_3">
            <div class="item_info"> 
                  <h4 class="project_name">Web &amp; Software <br>Solutions</h4>
            </div>
          </div>
        </div>
        
        <!-- Portfolio Item -->
        
        <div style="transform: translate3d(0px, 500px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four   BusinessProcess isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/bussmng.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".business_Process_2">
              <div class="item_info">
                  <h4 class="project_name">Business Process<br>Management</h4>
              </div>
          </div>
           </div>
           
      <!--/Portfolio Item -->
  
      <!-- Portfolio Item -->
      <div style="transform: translate3d(337px, 500px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four   SaaSCloud isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/saasdev.png" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".SaaS_Cloud_2">
              <div class="item_info">
                  <h4 class="project_name">SaaS Development<br>Operations</h4>
              </div>
          </div>
           </div>
      <!--/Portfolio Item -->
  
      <!-- Portfolio Item -->
      <div style="transform: translate3d(674px, 500px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four   ITConsulting isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/technoref.png" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".IT_Consultancy_4">
              <div class="item_info">
                  <h4 class="project_name">Technology Reformation</h4>
              </div>
          </div>
           </div>
      <!--/Portfolio Item -->
  
      <!-- Portfolio Item -->
      <div style="transform: translate3d(1011px, 500px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px; width: 337px;" class="portfolio-item one-four   BusinessProcess isotope-item">
          <div class="portfolio_img"> <img src="./AA_PRO_IT/AGILECONSULTING.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay" data-toggle="modal" data-target=".business_Process_3">
              <div class="item_info">
                  <h4 class="project_name">Agile Consulting</h4>
              </div>
          </div>
           </div>
        <!--/Portfolio Item -->
  
         
  
  
        
      </div>
      <!--/Portfolio Wrapper --> 
      
    </div>
    <!--/Portfolio Filters -->
    
    <div class="portfolio_btm"></div>
    
    
    <div id="project_container">
      <div class="clear"></div>
      <div id="project_data"></div>
    </div>
   
    
  </section>
  
  
  <!-- Business Process Modal Windows -->
  <div class="modal fade business_Process_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-center">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title">Business Analysis</h4>
              </div>
              <div class="modal-body">
                  <div class="container-fluid">
                      <div class="col-lg-12" style="text-align: justify;">
                          <img src="./AA_PRO_IT/businesanalysis.jpg" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                          <p>Our advisory services begin with listening and then we dive into your organization’s processes and practices to understand what is working well and where improvements are needed. After interviewing and observing your team, we document the systems and tools used as well as workflows and team interactions.</p>
                          <p>We identify redundancies and unproductive steps that need to be addressed and document streamlined workflows that fully integrate your technology solutions with optimized business processes. AA PRO IT ' competencies include, Business Analysis, Business Process Management (BPM), SmartStart, Agile Consulting, Software Development Playbook, QC Strategy Assessment and Development and Test Automation</p>
                     </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  
  
  
  <div class="modal fade business_Process_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-center">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Business Process Management</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="col-lg-12" style="text-align: justify;">
                        <img src="./AA_PRO_IT/bussmng.jpg" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                        <p>Some of the reasons for needing to improved business processes include: growth and increased productivity; new business strategies; regulatory compliance; technology adoption and business and IT alignment. These initiatives drive organizations to rethink and redesign its core processes to support current business goals and optimize existing and future technology investments.</p>
                        <p>We offers world-class consulting services to help you define, streamline and automate your business processes. Our team of professionals has decades of experience in business consulting. We understand that to achieve your business goals it requires a combination of your people, technology and processes.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  
  
  <div class="modal fade business_Process_3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-center">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Agile Consulting</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="col-lg-12" style="text-align: justify;">
                        <img src="./AA_PRO_IT/AGILECONSULTING.jpg" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                        <p>We offers world-class consulting services to help you define, streamline and automate your business processes. Our team of professionals has decades of experience in business consulting. We understand that to achieve your business goals it requires a combination of your people, technology and processes.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  
  
  <!-- /Business Process Modal Windows -->
  
  <!-- IT Consultancy Modal Windows -->
  <div class="modal fade IT_Consultancy_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-center">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title">Enterprise Solutions</h4>
              </div>
              <div class="modal-body">
                  <div class="container-fluid">
                      <div class="col-lg-12" style="text-align: justify;">
                          <img src="./AA_PRO_IT/enterprise.jpg" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                          <p>Offerings include overall architectural guidance, system integration, and Service Oriented Architecture. Additionally, we can help you with legacy system modernization as well as vendor evaluations.</p>
                        </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  
  <div class="modal fade IT_Consultancy_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-center">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title">Cloud Infrastructure</h4>
              </div>
              <div class="modal-body">
                  <div class="container-fluid">
                      <div class="col-lg-12" style="text-align: justify;">
                          <img src="./AA_PRO_IT/cloud.png" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                          <p>Cloud-based application development and deployment. We can migrate your existing systems to the cloud with minimal disruptions as well as help you connect with your customers through social media integration.</p>
                        </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  
  <div class="modal fade IT_Consultancy_3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-center">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title">Web &amp; Software Solutions</h4>
              </div>
              <div class="modal-body">
                  <div class="container-fluid">
                      <div class="col-lg-12" style="text-align: justify;">
                          <img src="./AA_PRO_IT/web.jpg" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                          <p>We realize the importance of Information Technology in your business operations. As your strategic technology partner, we work to comprehend your business needs so your choice of technology is an enabler rather than an inhibitor. With a proper understanding of your business needs, we will advise and implement industry proven technologies to empower your business and streamline your success.</p>
                          <p>Custom product design and implementation with a focus on client needs. We will ensure that you're left with a system that can be easily extended to meet the demands of your business.</p>
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  <div class="modal fade IT_Consultancy_4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-center">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Technology Reformation</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="col-lg-12" style="text-align: justify;">
                        <img src="./AA_PRO_IT/technoref.png" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                        <p>Evaluation of legacy software and determining the effort needed to enhance and/or take back control. We can also assist in hiring and training your employees to help you grow your department. Our methodology and attention to quality assures a positive outcome. Our team offers a full range of capabilities customizable into the exact services that you need. From helping identify strategic initiatives to defining and implementing specific solutions that help you achieve your goals.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  
  
  
  
  <!-- SaaS Cloud Modal Windows -->
  <div class="modal fade SaaS_Cloud_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-center">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title">SaaS Architecture</h4>
              </div>
              <div class="modal-body">
                  <div class="container-fluid">
                      <div class="col-lg-12" style="text-align: justify;">
                          <img src="./AA_PRO_IT/saas.jpg" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                          <p>It’s very important to do extensive due diligence when considering which on-demand or SaaS application would be a good fit within your organization. We provide your organization with comprehensive research and advice, making your company's transfer to the cloud as seamless as possible. We strive to be your strategic partner and a key resource in your Software-as-a-Service implementation. AA PRO IT  can empower you to successfully migrate your existing applications or create new ones on leading SaaS/ Cloud computing platforms for high volume transactions, seamless data sizes, and optimizing response times.</p>
                          <p>Our SaaS/ Cloud computing solutions – architectural advisory, design, development, maintenance and support - help organizations to lower capital and operating costs, accelerate time to market, and improve user experiences.</p>
                     </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  
  
  <div class="modal fade SaaS_Cloud_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-center">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">SaaS Development Operations</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="col-lg-12" style="text-align: justify;">
                        <img src="./AA_PRO_IT/saasdev.png" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                        <p>In the SaaS (Software-as-a-Service) Sales Funnel, people emerge from the murky ooze of the interwebs, start hanging out on your website, and then at some point start giving you their hard-earned cash and become your customer. How do you build your business in a customer-centric way so you’ve got good, happy, paying customers that keep paying for many months and years? This is a lot more complicated than it sounds — there are a lot of moving parts in ‘going’ SaaS.</p>
                        <p>Software solutions delivered to the end-user via the internet using secure and encrypted connections. SaaS enables companies to reduce their IT costs by connecting to a SaaS Provider's data center in lieu of installing and managing their own server hardware. Companies can take advantage of the economies of scale by "renting" the service just like they would with a utility (i.e. gas or electricity) and therefore avoid paying large upfront costs for new software solutions.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  
  <!-- Mobile VAS Modal Windows -->
  <div class="modal fade Mobile_VAS_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-center">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title">Mobule VAS</h4>
              </div>
              <div class="modal-body">
                  <div class="container-fluid">
                      <div class="col-lg-12" style="text-align: justify;">
                          <img src="./AA_PRO_IT/modelvues.jpg" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                          <p>Telecommunication is the latest innovation that has redefined the way the 'world communicates'. At AA PRO IT  we believe that the new found ‘mobility’ perhaps will redefine the way the 'world lives' as well. Our line of business, therefore includes a separate vertical: Mobile VAS (value added services); dedicated to innovate and contribute to this revolution in communications and information sharing.</p>
                          <p>This is an easy for organisation to start to use mobile marketing. The simple forms of mobile marketing campaigns are SMS broadcast campaigns. AA PRO IT  offers the following services in this area: SMS based brand awareness (or product launch/ special offer) campaigns – these will be “branded” – ie masked with your brand name and broadcast to a target and profiled list which is designed to reach you target audience. We can target (based on your requirement) from a few tens of thousand to several million prospects for you – the campaigns can be scheduled to take place at a time of you choosing and a a pace which is designed to provide maximum impact.</p>
                     </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  <!-- /Mobile VAS Modal Windows -->
  
  <!-- Enterprise Architecture Modal Windows -->
  <div class="modal fade Enterprise_Architecture_1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-center">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title">Big Data</h4>
              </div>
              <div class="modal-body">
                  <div class="container-fluid">
                      <div class="col-lg-12" style="text-align: justify;">
                          <img src="./AA_PRO_IT/bigdata.jpg" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                          <p>Big data is a popular term used to describe the exponential growth, availability and use of information, both structured and unstructured. Much has been written on the big data trend and how it can serve as the basis for innovation, differentiation and growth.</p>
                          <p>According to IDC, it is imperative that organizations and IT leaders focus on the ever-increasing volume, variety and velocity of information that forms big data. So the real issue is not that you are acquiring large amounts of data (because we are clearly already in the era of big data). It's what you do with your big data that matters. The hopeful vision for big data is that organizations will be able to harness relevant data and use it to make the best decisions. Technologies today not only support the collection and storage of large amounts of data, they provide the ability to understand and take advantage of its full value, which helps organizations run more efficiently and profitably. </p>
                        </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  
  <div class="modal fade Enterprise_Architecture_2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-center">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title">Enterprise Solution Architecture</h4>
              </div>
              <div class="modal-body">
                  <div class="container-fluid">
                      <div class="col-lg-12" style="text-align: justify;">
                          <img src="./AA_PRO_IT/enterarch.jpeg" class="img-responsive col-lg-3" alt="Responsive image" style="display: inline-block">
                          <p>The ability to see reality as it actually is…and not as it might be…and then respond swiftly in an appropriate manner has elevated the importance of enterprise application integration (EAI) initiatives for businesses today. Managers are wrestling today with how to capture transactions and other business critical data in real-time, correlate information across applications to establish a clear vision of how current developments are affecting the enterprise, and then take action that exploits market opportunities and deflects competitive threats.</p>
                          <p>Our Enterprise Solutions group has developed expertise in the areas of EAI, ERP, Data Warehousing and Business Intelligence. AA PRO IT ' practice helps our clients successfully overcome the business challenges.</p>
                    </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  <!-- /Enterprise Architecture Modal Windows -->
  




<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="">
      <div class="contact_section">
        <h2>Contact Us</h2>
        <div class="row">
          <div class="col-lg-4">
            
          </div>
          <div class="col-lg-4">
           
          </div>
          <div class="col-lg-4">
          
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">	
		 <div class="contact_info">
                            <div class="detail">
                                <h4>AA PRO IT Services Limited</h4>
                                <p>aaproitservices*121 Stoke Road Slough, Berkshire SL25BH  </p>
                            </div>
                           
                            <div class="detail">
                                <h4>Email us</h4>
                                <p>info@aaproitsrvices.co.uk</p>
                                <p></p>
                            </div> 
                        </div>
       		  
			  
          
          <ul class="social_links">
            <li class="twitter animated bounceIn wow delay-02s animated" style="visibility: visible; animation-name: bounceIn;"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
            <li class="facebook animated bounceIn wow delay-03s animated" style="visibility: visible; animation-name: bounceIn;"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
            <li class="pinterest animated bounceIn wow delay-04s animated" style="visibility: visible; animation-name: bounceIn;"><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
            <li class="gplus animated bounceIn wow delay-05s animated" style="visibility: visible; animation-name: bounceIn;"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li> 
          </ul>
        </div>
        <div class="col-lg-8 wow fadeInLeft delay-06s animated" style="visibility: visible; animation-name: fadeInLeft;">
          <div class="form">
              <form id="contact-form" method="post"  novalidate="">
                  <input id="contact-name" name="contactName" class="input-text" type="text" value="" placeholder="Your Name *" data-error-empty="Please enter your name">
                  <input id="contact-mail" name="email" class="input-text" type="text" value="" placeholder="Your E-mail *" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
                  <textarea id="contact-message" name="comments" class="input-text text-area" cols="0" rows="0" placeholder="Your Message *" data-error-empty="Please enter your message"></textarea>
                  <input name="submit" type="submit" class="input-btn" value="send message" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent">
                  <input type="hidden" name="submitted" id="submitted" value="true">
                  
              </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom">
        <span class="fbs">AA PRO IT Services Limited <span style="font-size: 11px;display: inline-block;color: #cccccc;">©Copyright 2018 / All Rights Reserved</span></span></div>
  </div>
</footer>

<script type="text/javascript" src="./AA_PRO_IT/jquery-1.11.0.min.js.download"></script>
<script type="text/javascript" src="./AA_PRO_IT/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./AA_PRO_IT/jquery-scrolltofixed.js.download"></script>
<script type="text/javascript" src="./AA_PRO_IT/jquery.nav.js.download"></script> 
<script type="text/javascript" src="./AA_PRO_IT/jquery.easing.1.3.js.download"></script>
<script type="text/javascript" src="./AA_PRO_IT/jquery.isotope.js.download"></script>
<script type="text/javascript" src="./AA_PRO_IT/wow.js.download"></script> 
<script type="text/javascript" src="./AA_PRO_IT/custom.js.download"></script>


</body></html>