<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h2>This is sample project space etc</h2>
  <h1>My First Bootstrap Page for this test page</h1>
  <p>This is responsive Page</p> 
  <p>Resize this responsive page to see the effect!</p> 
</div>
<!-- please make 6 containers and please name each containers for mutaal using odd and even for wahab, insert any sameples-->
<div class="container">
  
</div>

</body>
</html>
